# Kotlin_Toturial

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tank/com/kotlin/: ExampleInstrumentedTest.java  MediaExtractorTest.kt
app/src/androidTest/java/tank/com/kotlin/audio/: PCMEncoderTest.kt
app/src/androidTest/java/tank/com/kotlin/utils/: CommonUtilTest.kt
app/src/androidTest/java/tank/com/kotlin_demon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bs_patch.cpp  bs_patch.h  tank_com_kotlin_ndk_BsPatchApi.h
app/src/main/java/tank/com/kotlin/: .SplashScreenActivity.kt.swp  AnimationActivity.kt  CirclePieActivity.kt  ExpandableListActivity.kt  FrameReplaceActivity.kt  GLActivity.kt  IJKPlayerActivity.kt  ImageCropActivity.kt  MainActivity.kt  MainApplication.kt  QRCodeScanActivity.kt  QRCodeScanFragment.kt  QRCodeSecondActivity.kt  RectProcessActivity.kt  RecyclerViewActivity.kt  RulerViewActivity.kt  SplashScreenActivity.kt  SplashScreenActivityJ.java  SurfaceViewActivity.kt  VideoDetailActivity.kt  VideoFrameActivity.kt
app/src/main/java/tank/com/kotlin/adapter/: CustomExpandableListAdapter.kt  MainVideoAdapter.kt  RecyclerAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/tank/com/kotlin/ai/image/: BaseImageAnalyzer.kt
app/src/main/java/tank/com/kotlin/ai/speech/: VoiceListener.kt  VoiceService.kt
app/src/main/java/tank/com/kotlin/anim/: WeatherRankChangeAnimation.kt
app/src/main/java/tank/com/kotlin/audio/: AccAduioEncoder.kt  AccAudioEncoder.kt  AudioPlayer.kt  AudioRecordHelper.kt  IAudioEncoder.kt  MediaConstant.kt  PCMEncoder.kt
app/src/main/java/tank/com/kotlin/concurrent/: ExceutorImp.java  Executor.java  ExecutorService.java
app/src/main/java/tank/com/kotlin/customer/: BaseActivity.kt
app/src/main/java/tank/com/kotlin/gl/: EGLRender.kt  MyGLRender.kt
app/src/main/java/tank/com/kotlin/invoke/: CostLogProxy.kt  ExecutorDemo.kt
app/src/main/java/tank/com/kotlin/jetpack/arch/: UserInfoActivity.kt
app/src/main/java/tank/com/kotlin/jetpack/arch/data/: User.kt  UserConvert.kt  UserDao.kt
app/src/main/java/tank/com/kotlin/media/: AMediaDecode.kt  MediaProcessListener.kt
app/src/main/java/tank/com/kotlin/model/: Animal.kt  CirclePieData.kt  LoginData.kt  MainVideoBean.kt  VideoCacheBean.kt
app/src/main/java/tank/com/kotlin/ms/: IState.kt  State.kt  StateMachine.kt
app/src/main/java/tank/com/kotlin/ndk/: BsPatchApi.java
app/src/main/java/tank/com/kotlin/utils/: BitmapCropHelper.kt  CacheMediaDataSource.kt  CommonUtil.kt  IntentUtil.kt  KotlinCoroutines.kt  MediaMateUtils.kt  MediaPlayerTool.kt  StatusBarUtil.kt  TransformationsUtils.kt  VideoCacheDBUtil.kt  VideoLRUCacheUtil.kt
app/src/main/java/tank/com/kotlin/view/: AlignRecyclerViewEditor.kt  CirclePieView.kt  CoverSelectView.kt  CustomerRulerView.kt  PlayTextureView.kt  RangSeekBar.kt  RectProcessView.kt  VideoTouchView.kt  WeatherRankView.kt
app/src/main/java/tank/com/kotlin/vm/: LoginViewModel.kt
app/src/main/java/tank/com/kotlin_demon/: MainActivity.kt  SurfaceViewActivity.kt
app/src/main/res/anim/: view_anim_rotate_loops.xml
app/src/main/res/drawable/: hollow_rectangle_bg.xml  mixture_bg.xml  progressbar_with_buffer.xml  transparent_bg.xml  video_select_bg.xml
app/src/main/res/drawable-v24/: user_head_mask_bg.xml
app/src/main/res/layout/: activity_frame_replace.xml  align_recyclerview_editor.xml  circle_pie_activity.xml  dialog_loading.xml  expandable_list_group.xml  expandable_list_item.xml  expendable_activity.xml  ijk_player_activity.xml  image_crop.xml  main_activity.xml  qr_code_fragment.xml  qr_scan_activity.xml  qr_scan_sccond_activity.xml  rect_process_activity.xml  recycler_list_item.xml  recycler_list_item_horizontal.xml  recyclerview_activity.xml  ruler_view_activity.xml  sample_weather_rank_view.xml  splash_activity.xml  surfaceview_activity.xml  video_cover_list_layout.xml  video_detail_activity.xml  video_item_detail.xml  video_item_layout.xml  weather_change_layout.xml
app/src/main/res/menu/: recycler_menu.xml
app/src/main/res/values/: attrs.xml  attrs_weather_rank_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tank/com/kotlin/: ExampleUnitTest.java
app/src/test/java/tank/com/kotlin_demon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
