apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tank.com.kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //设置so文件夹目录
            jniLibs.srcDirs = ['libs']
        }
    }
}

// setup kotlin coroutines enable
kotlin {
    experimental {
        coroutines 'enable'
    }
}

ext.room_version = '2.2.1'

dependencies {



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'
    // zxing lib
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // datePicker
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    // ijk media player
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // okhttp
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // andPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
}
repositories {
    mavenCentral()
    google()
}
