<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <ProgressBar
        android:id="@+id/dialog_process"
        android:layout_width="@dimen/video_pb_size"
        android:layout_height="@dimen/video_pb_size" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin"
        android:text="@string/loading_hint"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/dialog_text_size" />

</LinearLayout>