<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tank.com.kotlin.view.RectProcessView
        android:padding="10dp"
        android:id="@+id/rectProcessView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/processEt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/rectProcessView"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/processBt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/processEt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="@string/process_change_bt" />

</RelativeLayout>