<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_pre_iv"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:src="@color/bg_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/video_thumbnail_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_pre_iv" />

    <ImageView
        android:id="@+id/video_thumbnail_select"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/video_select_bg"
        app:layout_constraintBottom_toBottomOf="@id/video_thumbnail_ll"
        app:layout_constraintStart_toStartOf="@id/video_thumbnail_ll" />

</android.support.constraint.ConstraintLayout>